{
  "name": "distributed-todo-cell",
  "main": "build/worker/shim.mjs",
  "compatibility_date": "2026-01-01",
  "durable_objects": {
    "bindings": [{ "name": "TODO", "class_name": "TodoCell" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["TodoCell"] }]
}
